<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Score: "
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/right_button"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_x="30px"
        android:layout_y="30px"
        android:alpha="0.25"
        android:color="#66FF0000" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="523dp"
        android:layout_marginLeft="523dp"
        android:layout_marginTop="271dp"
        android:layout_x="30px"
        android:layout_y="30px"
        android:alpha="0.25"
        android:color="#66FF0000" />

    <Button
        android:id="@+id/up_button"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="592dp"
        android:layout_marginLeft="592dp"
        android:layout_marginTop="228dp"
        android:layout_x="30px"
        android:layout_y="30px"
        android:alpha="0.25"
        android:color="#66FF0000" />

    <Button
        android:id="@+id/down_button"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="592dp"
        android:layout_marginLeft="592dp"
        android:layout_marginTop="315dp"
        android:layout_x="30px"
        android:layout_y="30px"
        android:alpha="0.25"
        android:color="#66FF0000" />

</RelativeLayout>